REACT_APP_SUPABASE_URL=https://bpxvygqgphuornaexayl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTY1MDkyNiwiZXhwIjoxOTQ1MjI2OTI2fQ.h87JOH4Mnb9hdcBNAXXjJVUyuy1BsIqOqjwtRPJbqk4